{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MulaiUsaha Dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.js", "--dev"],
      "port": 5173
    }
  ]
}
